<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>401 - Unauthorized</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: blacxk;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 8em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            margin: 10px 0 30px;
        }
        img {
            width: 280px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            background: blue;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
        }
        a:hover {
            background: #fff3e0;
        }
    </style>
</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/512/6195/6195699.png" alt="Unauthorized Access">
    <h1>401</h1>
    <p>Ồ bạn không có quyền vào trang này</br>Vui lòng đăng nhập để sử dụng</p>
    <a href="/">Quay trở lại trang chủ</a>
</body>
</html>
